<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<style>
body{
    padding : 10px;
}
.navigasi{
    height: auto;
    width: auto;
    display: inline-block;
}
.nav_menu li{
    display: inline-block;
    font-weight: bolder;
    float : left;
    right : 100%;
    left : 0%;
    padding : 20px;
}
.content{
    display: block;

}
.panel{
    margin-top: 20px;
    height: 300px;
    width : 800px;
}
.panel-heading{
    background-color: black;
    color: white;
    text-align: left;
    padding: 10px;
    font-weight: bolder;
    text-align: center;
}
.form-control{
    padding: 10px;
    margin: 10px;
}
.photografer{
    padding : 10px;
} 
.btn_submit{
    background-color: black;
    color: white;
    border-radius: 10px;
    width : 100px;
}
</style>
<body>
    <div class="navigasi">
        <div class="nav_menu">
            <li><a class="btn btn-primary text-uppercase">HOME</a></li>
            <li><a class="btn btn-primary text-uppercase">Registrasi Pemesanan</a></li>
            <li><a class="btn btn-danger text-uppercase">logout</a></li>
        </div>
    </div>

    <div class="panel">
        <div class="panel-heading">
            Form Registrasi Pemesanan Foto !
        </div>
            <div class="panel-body">
                <form>
                    <input type="text" class="form-control" placeholder="Masukkan Nama Anda" name="nama" required>
                    <input type="text" class="form-control" placeholder="Masukkan Jumlah Orang Yang akan di Foto" name="jumlah" required>
                    <div class="photografer">
                        <p>Please select your Photograper</p>
                        <input type="radio" id="p1" name="p1" value="Photografer 1">
                        <label for="p1">Photografer 1</label><br>
                        <input type="radio" id="p2" name="p2" value="Photografer 2">
                        <label for="p2">Photografer 2</label><br>
                        <input type="radio" id="p3" name="p3" value="Photografer 3">
                        <label for="p3">Photografer 3</label>
                    </div>
                        <input type="submit" class="btn_submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
    <div class="footer">

    </div>
</body>